{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
	"ignoreCommandEntries": ["node"],
	"ignorePatterns": [
		"**/*.generated.ts",
		"**/*.config.ts",
		"src/lib/components/ui/**",
		"src/env.ts",
		"src/instrumentation.server.ts",
		"src/lib/hooks/is-mobile.svelte.ts"
	],
	"ignoreDependencies": [
		"@flydotio/dockerfile",
		"@fontsource-variable/inter",
		"@internationalized/date",
		"@lucide/svelte",
		"@sveltejs/kit",
		"@tailwindcss/typography",
		"@tailwindcss/vite",
		"@tanstack/svelte-table",
		"bits-ui",
		"canvas-confetti",
		"clsx",
		"d3-scale",
		"d3-shape",
		"layerchart",
		"mode-watcher",
		"svelte",
		"svelte-sonner",
		"sveltekit-superforms",
		"tailwind-merge",
		"tailwind-variants",
		"tailwindcss",
		"zod"
	],
	"ignoreExports": [
		{ "file": "src/lib/utils.ts", "exports": ["WithoutChildrenOrChild", "WithElementRef"] }
	],
	"duplicates": {
		"ignore": ["src/lib/components/ui/**/*.{ts,tsx}"]
	},
	"rules": {
		"unresolved-imports": "error",
		"unlisted-dependencies": "error",
		"unused-exports": "error",
		"circular-dependencies": "off"
	}
}
