{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
	"ignoreCommandEntries": ["node"],
	"ignorePatterns": [
		"**/*.generated.ts",
		"**/*.config.ts",
		"src/lib/components/ui/**",
		"src/env.ts",
		"src/lib/utils.ts",
		"src/app.css",
		"src/lib/styles/*.css"
	],
	"ignoreDependencies": [
		"@flydotio/dockerfile",
		"@sveltejs/kit",
		"@tailwindcss/vite",
		"@tanstack/svelte-table",
		"better-sqlite3",
		"bits-ui",
		"clsx",
		"svelte",
		"sveltekit-superforms",
		"tailwind-merge",
		"tailwind-variants",
		"tw-animate-css",
		"zod"
	],
	"duplicates": {
		"ignore": ["src/lib/components/ui/**/*.{ts,tsx}"]
	},
	"rules": {
		"unresolved-imports": "error",
		"unlisted-dependencies": "error",
		"unused-exports": "error",
		"circular-dependencies": "warn"
	}
}
